{
  "short_name": "pakchoi",
  "name": "记录生活点点滴滴",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#142b3e",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#142b3e"
}